{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python -X utf8 .claude/hooks/session_start.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "python -X utf8 .claude/hooks/no_heredoc.py"
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell|Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python -X utf8 .claude/hooks/owner_files.py"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(export PYTHONUTF8=1)",
      "Bash(npx tsc --noEmit)",
      "Bash(python gpu/battery.py *)",
      "Bash(python gpu/battery.py)",
      "Bash(python tools/mode.py)",
      "Bash(npx vitest run *)",
      "Bash(npm test)",
      "Bash(npm run seed:check)",
      "Bash(tasklist *)"
    ],
    "deny": [
      "Bash(sleep:*)"
    ]
  }
}
